Протокол выключателя 0.1:

R/W кодируется так:
* dxxx xxx, где
d       - направление R - 1, W - 0
xxx xxx - количество байт +1

* Общий вид посылки:
** 0x99   -- Стартовый байт
** <dev>  -- Адрес устройства
** <addr> -- Адрес на устройстве
** <R/W > -- Тип доступа чтение/запись, кол-во байт.
** <CRC>
** <ANS>  -- Ответ
** <DATA> -- Данные
** ....
** <DATA> -- Данные
** <ANS>  -- Ответ

* Запись данных:
** > 0x99
** > <dev>
** > <addr>
** > <W,num>
** > <CRC>
** < <ANS>
** > <DATA>
** > ....
** > CRC data + addr
** < <ANS>


* Чтение данных:
** > 0x99,
** > <dev>,
** < ANS
** > <addr>
** > <R,num>
** > <CRC>
** < <ANS>
** < <DATA>
** < ....
** < <CRC>
